# spring-quartz

./: README.md  output.txt  pom.xml
dbscripts/: job.sql  public_holiday.sql  scheduler_job_info.sql
src/main/java/com/sma/backend/: Application.java  QuartzApplication.java
src/main/java/com/sma/backend/config/: AppConfig.java  AuditorAwareImpl.java  JsonErrorController.java  SecurityRoles.java  SwaggerConfig.java  SwaggerDocumentation.java  WebSecurityConfig.java
src/main/java/com/sma/backend/controller/: TestController.java
src/main/java/com/sma/backend/utils/: Constants.java
src/main/java/com/sma/quartz/: QuartzApplication.java
src/main/java/com/sma/quartz/component/: CustomQuartzInstanceIdGenerator.java  JobScheduleCreator.java  SchedulerJobFactory.java  SchedulerStartUpHandler.java  Test.java
src/main/java/com/sma/quartz/config/: AppConfig.java  AuditorAwareImpl.java  JsonErrorController.java  SchedulerConfig.java  SecurityRoles.java  SwaggerConfig.java  SwaggerDocumentation.java  WebSecurityConfig.java
src/main/java/com/sma/quartz/controller/: AdviceController.java  JwksController.java  PublicHolidayController.java  ScheduleJobController.java  SecretController.java  TokenController.java
src/main/java/com/sma/quartz/entity/: AbstractLongDomainEntity.java  Data.java  Field.java  LocalDateAttributeConverter.java  PublicHoliday.java  SchedulerJobInfo.java
src/main/java/com/sma/quartz/jobs/: ExecuteBashCronJob.java  Helper.java  MyCronJob.java  SampleCronJob.java  SimpleJob.java
src/main/java/com/sma/quartz/repository/: PublicHolidayRepository.java  SchedulerRepository.java
src/main/java/com/sma/quartz/security/jtw/: AuthorizationCheck.java  AuthorizationHandlerInterceptor.java  ClaimsHolder.java  ClientService.java  JwtSecurityService.java  SecurityAspect.java  TokenService.java
src/main/java/com/sma/quartz/security/jtw/autoconfiguration/: AuthorizationCheckAutoConfiguration.java
src/main/java/com/sma/quartz/security/jtw/client/: AbstractApiImplementation.java  SecurityApi.java  SecurityApiBuilder.java  SecurityApiServiceImp.java  TokenResponse.java  TokenWithExpiryTime.java
src/main/java/com/sma/quartz/security/jtw/exception/: ClaimParseException.java  Constants.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/sma/quartz/security/jtw/model/: AccessToken.java  Client.java  ClientGroup.java  ClientRole.java  Secret.java
src/main/java/com/sma/quartz/security/jtw/repository/: ClientRepository.java  ClientRoleRepository.java
src/main/java/com/sma/quartz/service/: AuditorAwareImpl.java  BaseService.java  BaseServiceInterface.java  PublicHolidayService.java  PublicHolidayServiceImpl.java  ScheduleJobInfoService.java  ScheduleJobInfoServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/sma/quartz/utils/: Constants.java  PageUtil.java  PaginationUtil.java  PasswordGenerator.java  ResponseUtil.java
src/main/java/com/sma/security/: SecurityApplication.java
src/main/java/com/sma/security/config/: AppConfig.java  AuditorAwareImpl.java  JsonErrorController.java  SecurityRoles.java  SwaggerConfig.java  SwaggerDocumentation.java  WebSecurityConfig.java
src/main/java/com/sma/security/controller/: JwksController.java  SecretController.java  TokenController.java
src/main/java/com/sma/security/entity/: AbstractLongDomainEntity.java  AccessToken.java  Client.java  ClientGroup.java  ClientRole.java  Secret.java
src/main/java/com/sma/security/repository/: ClientRepository.java  ClientRoleRepository.java
src/main/java/com/sma/security/service/: ClientService.java  TokenService.java
src/main/java/com/sma/security/utils/: Constants.java  PasswordGenerator.java
src/main/resources/: application.properties  application.yml  test.sh  test2.sh  text.txt
src/main/resources/static/: create.html  dashboard.html  edit.html  holiday.html  holiday2.html  index.html  index__.html  job2.html  jobs.html  mainAPI.js  mainAPI2.js  simple.html  test-create-template.html  test-create.html  test-edit.html
src/test/java/com/sma/backend/: QuartzApplicationTests.java  TestSecurity.java
src/test/java/com/sma/quartz/: QuartzApplicationTests.java  Test.java  TestJava8.java  TestSecurity.java
src/test/java/com/sma/security/: TestSecurity.java
